# Kodigo_Solid_Project_01

./: A9F18000  Flights.xlsx  aircrafts.xlsx  airports.xlsx  pom.xml
src/main/java/: Main.java  main.java
src/main/java/Interfaces/IAircrafts/: IModel.java  IPc.java  IRf.java  IType.java
src/main/java/Interfaces/IAirport/: IAircraftsCatalog.java  IAirportName.java  ICity.java  ICountry.java  IWeatherConditions.java
src/main/java/Interfaces/iAircrafts/: IModel.java  IPc.java  IRf.java  IType.java
src/main/java/Interfaces/iAirport/: IAircraftsCatalog.java  IAirportName.java  IDestination.java  IOrigin.java  IWeatherConditions.java
src/main/java/Interfaces/iFlight/: ICancelable.java  IEnterFlight.java  IUpdatable.java  IUpdateFlight.java  IUpdateState.java
src/main/java/Interfaces/iReadExcel/: IReadable.java
src/main/java/Interfaces/iReports/: IcreateAndSaveExcel.java
src/main/java/helpers/: Email.java  Find.java  FlightsQuery.java  Generate.java  RequestInfo.java
src/main/java/interfaces/: IEnterFlight.java  IUpdateFlight.java  IUpdateState.java
src/main/java/menus/: Menu.java  MenuFlight.java
src/main/java/model/: AirPort.java  Aircraft.java  Airport.java  FacadeWeatherConditions.java  Flight.java  FlightList.java  FlightManagement.java  FlightSchedule.java  Location.java  WeatherConditions.java
src/main/java/reports/: ExcelReport.java  ReadExcel.java  SearchExcel.java
src/main/java/utilities/: AirPort.java  Aircrafts.java  Airport.java  Flight.java  WeatherConditions.java
src/test/java/model/: FlightManagementTest.java  WeatherConditionsTest.java
